apply plugin: 'java'


repositories {
    mavenCentral()
}

dependencies {

    compile 'org.testng:testng:6.9.10'
    compile 'org.seleniumhq.selenium:selenium-java:3.141.59'
    compile 'org.hamcrest:java-hamcrest:2.0.0.0'
    compile 'org.apache.httpcomponents:httpclient:4.5.12'
    compile 'commons-net:commons-net:3.6'
    compile 'org.subethamail:subethasmtp:3.1.7'
    compile 'ru.lanwen.verbalregex:java-verbal-expressions:1.6'
    compile 'ch.qos.logback:logback-classic:1.2.3'
    compile 'com.thoughtworks.xstream:xstream:1.4.11.1'
    compile 'mysql:mysql-connector-java:8.0.19'
    compile 'org.hibernate:hibernate-core:5.4.13.Final'
    compile 'com.google.code.gson:gson:2.8.6'

}

test {
    useTestNG() {
    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }
    if (project.hasProperty('verifyUI')) {
        systemProperty 'verifyUI', "${verifyUI}"
    }
}