# java_training

./: .gitignore  README.md
addressbook_webtests/: build.gradle
addressbook_webtests/allure-report/data/: suites.csv
addressbook_webtests/allure-report/export/: influxDbData.txt  prometheusData.txt
addressbook_webtests/src/test/java/ru/stqa/pft/addressbook/: ContactCompanyDATA.java  ContactConnectDATA.java  ContactCreationTests.java  ContactPersonalDATA.java  GroupCreationTests.java  TestBase.java
addressbook_webtests/src/test/java/ru/stqa/pft/addressbook/appmanager/: ApplicationManager.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook_webtests/src/test/resources/: hibernate.cfg.xml  local.properties  logback.xml  remote.properties  testng-contacts.xml
github-sample/: build.gradle
github-sample/src/test/java/ru/stqa/pft/github/: GithubTests.java
mantis-tests/: build.gradle
mantis-tests/src/test/java/ru/stqa/pft/mantis/appmanager/: ApplicationManager.java  DbHelper.java  FtpHelper.java  HelperBase.java  HttpSession.java  MailHelper.java  NavigationHelper.java  RegistrationHelper.java  SoapHelper.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/model/: Issue.java  Project.java  UserData.java  Users.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/tests/: ChangePassForUserTests.java  LogoutTests.java  RegistrationTests.java  SoapTests.java  TestBase.java
mantis-tests/src/test/resources/: config_inc.php  local.properties
rest-sample/: build.gradle
rest-sample/src/test/java/ru/stqa/pft/rest/: Issue.java  RestAssuredTests.java  RestTests.java  TestBase.java
sandbox/: build.gradle
sandbox/gradle/wrapper/: gradle-wrapper.properties
sandbox/src/main/java/: MyFirstProgram.java
sandbox/src/main/java/ru/stqa/pft/sandbox/: Collections.java  Equation.java  MyFirstProgram.java  Point.java  Primes.java  Rectangle.java  Square.java  TaskRunner.java
sandbox/src/test/java/ru/stqa/pft/sandbox/: Equality.java  EquationTests.java  PointTest.java  PrimeTests.java
soap-sample/: build.gradle
soap-sample/gradle/wrapper/: gradle-wrapper.properties
soap-sample/src/test/java/ru/stqa/pft/soap/: GeoIPServiceTests.java
(+24 files in other folders)
