apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {

    compile 'org.testng:testng:6.9.10'

}

buildscript{
    repositories{
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'no.nils:wsdl2java:0.12'
    }
}

apply plugin: 'no.nils.wsdl2java'

wsdl2java {
    generatedWsdlDir = file("build/generated/wsdl")
    wsdlDir = file("src/main/resources/wsdl") // define to support incremental build
    wsdlsToGenerate = [['src/main/resources/geoipservice2.wsdl']]
}

test {
    useTestNG ()
}